SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ReversePrimer	ProjectName	Redox_type	Replicate	Sample_type	Inoculum	Time	Date	Dat_part	DNA_ng_ml	Description
RBRA.031	TGGTACAA	GTGYCAGCMGCCGCGGTAA	illCus515bar31	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	NA	NA	blank	no	NA	20210503	NA	0.0368	RBRA.031
RBRA.032	TGGTAGAT	GTGYCAGCMGCCGCGGTAA	illCus515bar32	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	NA	NA	blank	no	NA	20210507	m	0	RBRA.032
RBRA.029	TCGAGCTG	GTGYCAGCMGCCGCGGTAA	illCus515bar29	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	NA	NA	blank	no	NA	20210512	NA	0.0673	RBRA.029
RBRA.030	TGGTAACC	GTGYCAGCMGCCGCGGTAA	illCus515bar30	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	NA	NA	blank	no	NA	20210518	NA	0	RBRA.030
RBRA.028	TCGAGCGA	GTGYCAGCMGCCGCGGTAA	illCus515bar28	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	NA	NA	blank	no	NA	20210521	NA	0	RBRA.028
RBRA.010	TCCTCCCT	GTGYCAGCMGCCGCGGTAA	illCus515bar10	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	inoculum	NA	ditch	yes	T0	20210507	a	0.356	RBRA.010
RBRA.012	TCCTCGTG	GTGYCAGCMGCCGCGGTAA	illCus515bar12	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	iron	A	ditch	no	T1	20210507	m	0.523	RBRA.012
RBRA.009	TCCTAATA	GTGYCAGCMGCCGCGGTAA	illCus515bar9	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	iron	B	ditch	no	T1	20210507	a	0.714	RBRA.009
RBRA.014	TCCTGTAC	GTGYCAGCMGCCGCGGTAA	illCus515bar14	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	aerobic	B	ditch	no	T1	20210512	NA	0.41	RBRA.014
RBRA.013	TCCTGGCA	GTGYCAGCMGCCGCGGTAA	illCus515bar13	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	aerobic	A	ditch	no	T1	20210512	NA	0.52	RBRA.013
RBRA.001	TCCGGCCG	GTGYCAGCMGCCGCGGTAA	illCus515bar1	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	nitrate	A	ditch	no	T1	20210512	NA	1.78	RBRA.001
RBRA.008	TCCGTTTT	GTGYCAGCMGCCGCGGTAA	illCus515bar8	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	methanogenic	A	ditch	no	T1	20210518	NA	0.602	RBRA.008
RBRA.011	TCCTCGTA	GTGYCAGCMGCCGCGGTAA	illCus515bar11	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	methanogenic	B	ditch	no	T1	20210518	NA	0.839	RBRA.011
RBRA.015	TCCTTCCA	GTGYCAGCMGCCGCGGTAA	illCus515bar15	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	sulphate	B	ditch	no	T1	20210521	NA	0.129	RBRA.015
RBRA.005	TCCGTGCG	GTGYCAGCMGCCGCGGTAA	illCus515bar5	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	inoculum	NA	ind	yes	T0	20210507	a	1.78	RBRA.005
RBRA.004	TCCGTCTT	GTGYCAGCMGCCGCGGTAA	illCus515bar4	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	iron	B	ind	no	T1	20210507	a	1.78	RBRA.004
RBRA.003	TCCGTCGG	GTGYCAGCMGCCGCGGTAA	illCus515bar3	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	nitrate	B	ind	no	T1	20210510	NA	1.78	RBRA.003
RBRA.018	TCGAAAGG	GTGYCAGCMGCCGCGGTAA	illCus515bar18	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	aerobic	B	ind	no	T1	20210510	NA	0.243	RBRA.018
RBRA.019	TCGAACCT	GTGYCAGCMGCCGCGGTAA	illCus515bar19	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	aerobic	A	ind	no	T1	20210512	NA	0.196	RBRA.019
RBRA.002	TCCGGTAA	GTGYCAGCMGCCGCGGTAA	illCus515bar2	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	methanogenic	B	ind	no	T1	20210512	NA	1.78	RBRA.002
RBRA.017	TCCTTGGT	GTGYCAGCMGCCGCGGTAA	illCus515bar17	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	sulphate	A	ind	no	T1	20210519	NA	0.263	RBRA.017
RBRA.016	TCCTTCTT	GTGYCAGCMGCCGCGGTAA	illCus515bar16	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	sulphate	B	ind	no	T1	20210521	NA	0.381	RBRA.016
RBRA.006	TCCGTGCT	GTGYCAGCMGCCGCGGTAA	illCus515bar6	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	inoculum	NA	mun	yes	T0	20210503	NA	1.78	RBRA.006
RBRA.020	TCGAAGAG	GTGYCAGCMGCCGCGGTAA	illCus515bar20	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	aerobic	A	mun	no	T1	20210510	NA	0	RBRA.020
RBRA.021	TCGAATCC	GTGYCAGCMGCCGCGGTAA	illCus515bar21	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	aerobic	B	mun	no	T1	20210510	NA	0	RBRA.021
RBRA.023	TCGACCGG	GTGYCAGCMGCCGCGGTAA	illCus515bar23	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	nitrate	B	mun	no	T1	20210512	NA	0	RBRA.023
RBRA.027	TCGAGCCG	GTGYCAGCMGCCGCGGTAA	illCus515bar27	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	methanogenic	A	mun	no	T1	20210518	NA	0.0102	RBRA.027
RBRA.025	TCGACGAA	GTGYCAGCMGCCGCGGTAA	illCus515bar25	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	methanogenic	B	mun	no	T1	20210518	NA	0.0828	RBRA.025
RBRA.022	TCGACAAC	GTGYCAGCMGCCGCGGTAA	illCus515bar22	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	nitrate	A	mun	no	T1	20210518	NA	0	RBRA.022
RBRA.026	TGGCCAAT	GTGYCAGCMGCCGCGGTAA	illCus515bar42	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	sulphate	B	mun	no	T1	20210519	NA	0.02015	RBRA.026
RBRA.024	TCGACCTA	GTGYCAGCMGCCGCGGTAA	illCus515bar24	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	sulphate	A	mun	no	T1	20210519	NA	0.168	RBRA.024
RBRA.038	TGGTCTTT	GTGYCAGCMGCCGCGGTAA	illCus515bar38	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	iron	B	soil	no	T1	20210503	NA	0.287	RBRA.038
RBRA.007	TCCGTTCC	GTGYCAGCMGCCGCGGTAA	illCus515bar7	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	inoculum	NA	soil	yes	T0	20210507	a	1.78	RBRA.007
RBRA.037	TGGTCGCT	GTGYCAGCMGCCGCGGTAA	illCus515bar37	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	iron	A	soil	no	T1	20210507	a	0.135	RBRA.037
RBRA.039	TGGTGACC	GTGYCAGCMGCCGCGGTAA	illCus515bar39	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	aerobic	B	soil	no	T1	20210510	NA	0.295	RBRA.039
RBRA.033	TGGTAGTC	GTGYCAGCMGCCGCGGTAA	illCus515bar33	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	methanogenic	A	soil	no	T1	20210512	NA	0.965	RBRA.033
RBRA.034	TGGTATAC	GTGYCAGCMGCCGCGGTAA	illCus515bar34	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	methanogenic	B	soil	no	T1	20210518	NA	0.544	RBRA.034
RBRA.036	TGGTCAAG	GTGYCAGCMGCCGCGGTAA	illCus515bar36	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	nitrate	A	soil	no	T1	20210518	NA	0.519	RBRA.036
RBRA.035	TGGTATTG	GTGYCAGCMGCCGCGGTAA	illCus515bar35	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	sulphate	A	soil	no	T1	20210518	NA	0.618	RBRA.035
RBRA.041	TGGCATCC	GTGYCAGCMGCCGCGGTAA	illCus515bar41	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	sulphate	B	soil	no	T1	20210519	NA	0.123	RBRA.041
RBRA.040	TGGTGATC	GTGYCAGCMGCCGCGGTAA	illCus515bar40	CCGYCAATTYMTTTRAGTTT	070121RBillcus515F	aerobic	A	soil	no	T1	20210519	NA	0.0392	RBRA.040
